<Properties StartupConfiguration="{FF5B8BEC-97BA-78FA-8B79-455CB9216FDB}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Draw_Road.cs">
    <Files>
      <File FileName="Assets/Scripts/Draw_Polygon_Prism.cs" Line="59" Column="9" />
      <File FileName="Assets/Scripts/Abstract/Meshy.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/Draw_Grid.cs" Line="21" Column="9" />
      <File FileName="Assets/Scripts/Draw_Road.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Procedural_220Mesh PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>